<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNB-4p-Sbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListVC" customModule="Comist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-pH-P4w">
                                <rect key="frame" x="16" y="92" width="318" height="52"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-09-19S">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-pg-QCJ">
                                <rect key="frame" x="374" y="104" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWO-pg-QCJ" secondAttribute="height" multiplier="1:1" id="KgR-7Z-boC"/>
                                    <constraint firstAttribute="width" constant="24" id="tvd-Tt-fzh"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ief-ed-rEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-mx-Hxf">
                                <rect key="frame" x="334" y="106" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxN-mx-Hxf" secondAttribute="height" multiplier="1:1" id="YV4-b2-Q5T"/>
                                    <constraint firstAttribute="height" constant="24" id="iUh-p7-gOB"/>
                                </constraints>
                                <state key="normal" title="Button" image="remove"/>
                                <connections>
                                    <action selector="onDeleteModeOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkv-t0-Cjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.31764705882352939" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBB-09-19S" firstAttribute="top" secondItem="gWO-pg-QCJ" secondAttribute="bottom" constant="16" id="3oa-q6-C1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWO-pg-QCJ" secondAttribute="trailing" constant="16" id="Bdm-9Z-yWp"/>
                            <constraint firstItem="aDr-pH-P4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FVa-r8-JAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBB-09-19S" secondAttribute="bottom" id="JDk-rp-4DC"/>
                            <constraint firstItem="zBB-09-19S" firstAttribute="top" secondItem="aDr-pH-P4w" secondAttribute="bottom" id="O4T-Qx-aQy"/>
                            <constraint firstItem="zBB-09-19S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QdB-Dg-5o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBB-09-19S" secondAttribute="trailing" id="Sm9-dZ-Dhh"/>
                            <constraint firstItem="wxN-mx-Hxf" firstAttribute="leading" secondItem="aDr-pH-P4w" secondAttribute="trailing" id="Tq6-wU-Wuf"/>
                            <constraint firstItem="aDr-pH-P4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="ZAP-ZI-Biv"/>
                            <constraint firstItem="gWO-pg-QCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ghz-hs-eSN"/>
                            <constraint firstItem="wxN-mx-Hxf" firstAttribute="centerY" secondItem="aDr-pH-P4w" secondAttribute="centerY" id="hCi-hm-c1p"/>
                            <constraint firstItem="gWO-pg-QCJ" firstAttribute="leading" secondItem="wxN-mx-Hxf" secondAttribute="trailing" constant="16" id="qIE-Sp-Jeb"/>
                            <constraint firstItem="wxN-mx-Hxf" firstAttribute="leading" secondItem="aDr-pH-P4w" secondAttribute="trailing" id="rLg-St-CEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYO-AT-Yik"/>
                    <connections>
                        <outlet property="tableView" destination="zBB-09-19S" id="FiT-kO-Jwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWO-sh-YqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNB-4p-Sbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUU-Pn-UJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFl-ux-WYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLj-6g-d8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="85" height="85"/>
        <image name="remove" width="85" height="85"/>
    </resources>
</document>
